# SpringGeekBrains

./: .gitignore  README.md  pom.xml
Demo/: pom.xml
Task1/: pom.xml
Task1/src/main/java/com/geekbrains/: CalcServlet.java  DemoFilter.java  DemoServlet.java  FirstServlet.java  FormResultsServlet.java  SecondServlet.java  ThirdServlet.java
Task1/src/main/java/com/naumdeveloper/: Demo.java  MainStart.java  ProdiutServlet.java  Product.java
Task1/src/main/webapp/WEB-INF/: web.xml
Task2/: pom.xml
Task2/src/main/resources/: __contextFullExample.xml
Task2_/: pom.xml
Task3/: pom.xml
Task3/src/main/java/com/demo/counter/: Items.java  (+2 more)
Task3/src/main/resources/: application.yaml
Task4/: pom.xml
Task4.1/: pom.xml
Task4.1/src/main/java/com/market/web/: MarketAppRun.java  Product.java
Task4.1/src/main/java/com/market/web/controllers/: ProductController.java
Task4.1/src/main/java/com/market/web/data/: Product.java
Task4.1/src/main/java/com/market/web/repositories/: ProductRepository.java
Task4.1/src/main/java/com/market/web/services/: ProductService.java
Task4.1/src/main/resources/: application.yaml
Task4.1/src/main/resources/static/: index.html  index.js
Task4.1/src/main/resources/static/copy/: index_.html
Task4/src/main/resources/: application.yaml
Task4/src/main/resources/static/: index.js
Task5/: pom.xml
Task5.1/: pom.xml
Task5/src/main/java/: Main.java
Task5/src/main/resources/: hibernate.cfg.xml
Task5/src/src/main/resources/: hibernate.cfg.xml
Task6/: pom.xml
Task6/src/main/resources/: hibernate.cfg.xml  hw_hibernate.cfg.xml
(+565 files in other folders)
